# framework-demos

./: .gitignore  README.md  pom.xml
springmvc/: .gitignore  build.gradle  jpademo.db.h2.db  pom.xml
springmvc/src/main/java/net/xeric/jpademo/springmvc/configuration/: AppConfig.java  MVCConfig.java
springmvc/src/main/java/net/xeric/jpademo/springmvc/controllers/: AddStudentAndCourseController.java  EnrollmentController.java  HomeController.java  ListStudentAndCourses.java  ManageEnrollmentController.java
springmvc/src/main/java/net/xeric/jpademo/springmvc/entities/: Course.java  Student.java
springmvc/src/main/java/net/xeric/jpademo/springmvc/services/: StudentService.java  StudentServiceImpl.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/includes/: common_includes.jsp  footer.jsp  header.jsp
springmvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springmvc/src/main/webapp/WEB-INF/views/: add.jsp  enrollment.jsp  home.jsp  list.jsp  manage.jsp
springmvc/src/main/webapp/static/css/: bootstrap.min.css  layout.css
springmvc/src/test/java/net/xeric/jpademo/springmvc/services/: StudentServiceImplTest.java
src/main/java/net/xeric/components/: Layout.java
src/main/java/net/xeric/encoders/: CourseEncoder.java  PersonEncoder.java  StudentEncoder.java
src/main/java/net/xeric/entities/: Course.java  Person.java  Student.java
src/main/java/net/xeric/pages/: About.java  AddStudentsAndCourses.java  Contact.java  EnrollStudent.java  Index.java  ListPeopleAndCourses.java  ListStudentsAndCourses.java  ManageEnrollment.java  PeopleCourses.java
src/main/java/net/xeric/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/net/xeric/components/: Layout.tml
src/main/resources/net/xeric/pages/: About.tml  AddStudentsAndCourses.tml  Contact.tml  EnrollStudent.tml  Index.properties  Index.tml  ListPeopleAndCourses.tml  ListStudentsAndCourses.tml  ManageEnrollment.tml  PeopleCourses.tml
src/main/webapp/WEB-INF/: web.xml
tapestry/: build.gradle  pom.xml
tapestry/src/main/java/net/xeric/components/: Layout.java
tapestry/src/main/java/net/xeric/pages/: EnrollStudent.java  Index.java  ListStudentsAndCourses.java
tapestry/src/main/java/net/xeric/services/: AppModule.java
tapestry/src/main/resources/: log4j.properties
tapestry/src/main/resources/net/xeric/components/: Layout.tml
tapestry/src/main/resources/net/xeric/pages/: Index.tml  ListStudentsAndCourses.tml
tapestry/src/main/webapp/WEB-INF/: web.xml
tapestry/src/main/webapp/layout/: bootstrap.min.css  layout.css
tapestry/src/site/: site.xml
tapestry/src/site/apt/: index.apt
tapestry/src/test/conf/: testng.xml
